{
  "manifest_version": 3,
  "name": "AT-Restore",
  "version": "1.0.0",
  "description": "Select a text field, save its draft every second, and recover it after a crash.",
  "permissions": ["storage", "tabs", "scripting", "contextMenus"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background.js" },
  "action": { "default_title": "AT-Restore", "default_popup": "popup.html" },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"],
    "css": ["content.css"],
    "run_at": "document_idle"
  }]
}
